{
  "name": "corsework",
  "version": "1.0.0",
  "main": "lessons.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "Github FrontEnd Link--------> https://github.com/sidra18338/CST3144-CW-1-Frontend",
  "dependencies": {
    "@vue/cli-service": "^5.0.8",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongodb": "^3.6.7",
    "node": "^20.18.1"
  }
}
